<?xml version="1.0" encoding="UTF-8"?>
<Module>

  <ModulePrefs title="Include gadget (iframe)"
    title_url="http://crudleo.appspot.com/"
    description="Include another web page in your Google Site"
    thumbnail="http://www.gstatic.com/sites-gadgets/common/images/sites-icon-gadget-thumb.png"
    screenshot="http://www.gstatic.com/sites-gadgets/common/images/sites-icon-gadget-ss.png"
    height="800"
    width="600"
    author="Google">
  </ModulePrefs>
    <UserPref name="iframeURL" display_name="URL to content" required="true" />
    <UserPref name="scroll" display_name="Display scrollbar" default_value="auto" datatype="enum">
      <EnumValue value="auto" display_value="Automatic"/>
      <EnumValue value="no" display_value="No"/>
      <EnumValue value="yes" display_value="Yes"/>
    </UserPref>

<Content type="html" view="default,canvas">
  <![CDATA[

<div id="dest"></div>

<script type="text/javascript">
  gadgets.util.registerOnLoadHandler(doRender);
  function doRender(){
    // setup variables
    var prefs = new _IG_Prefs();
    var iframeURL = prefs.getString('iframeURL');
    var scroll = prefs.getString('scroll');
    var height = '100%';
    var width = '100%';
    if(gadgets.window){
      var viewport = gadgets.window.getViewportDimensions();
      if(viewport.width){
        var width = viewport.width + 'px';
      }
      if(viewport.height){
        var height = viewport.height + 'px';
      }
    }
    var iframe = document.createElement('iframe');
    iframe.setAttribute('width', width);
    iframe.setAttribute('height', height + 'px');
    iframe.setAttribute('frameborder','no');
    if(scroll){
      iframe.setAttribute('scrolling',scroll);
    }
    iframe.setAttribute('src', iframeURL);
    var dest = document.getElementById('dest');
    dest.appendChild(iframe);
  }
</script>

]]>
</Content>
</Module>
