!SESSION 2014-10-28 15:07:23.998 -----------------------------------------------
eclipse.buildId=4.3.2.M20140221-1700
java.version=1.7.0_51
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=es_PE
Framework arguments:  -product org.eclipse.epp.package.jee.product
Command-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product

!ENTRY org.eclipse.egit.ui 2 0 2014-10-28 15:11:14.467
!MESSAGE Warning: EGit couldn't detect the installation path "gitPrefix" of native Git. Hence EGit can't respect system level
Git settings which might be configured in ${gitPrefix}/etc/gitconfig under the native Git installation directory.
The most important of these settings is core.autocrlf. Git for Windows by default sets this parameter to true in
this system level configuration. The Git installation location can be configured on the
Team > Git > Configuration preference page's 'System Settings' tab.
This warning can be switched off on the Team > Git > Confirmations and Warnings preference page.

!ENTRY org.eclipse.egit.ui 2 0 2014-10-28 15:11:14.811
!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git
user global configuration and to define the default location to store repositories: 'C:\Users\LEO'. If this is
not correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and
EGit might behave differently since they see different configuration options.
This warning can be switched off on the Team > Git > Confirmations and Warnings preference page.

!ENTRY com.android.ide.eclipse.ddms 4 0 2014-10-28 15:11:16.933
!MESSAGE DDMS files not found: C:\Users\Usuario\AppData\Local\Android\android-sdk\platform-tools\hprof-conv.exe 

!ENTRY com.android.ide.eclipse.ddms 4 0 2014-10-28 15:11:17.153
!MESSAGE DDMS files not found: C:\Users\Usuario\AppData\Local\Android\android-sdk\platform-tools\hprof-conv.exe 

!ENTRY org.eclipse.m2e.logback.appender 2 0 2014-10-28 15:12:26.358
!MESSAGE CatalogItem org.eclipse.m2e.discovery.lifecyclemapping.m2e-egit does not contain lifecycle mapping metadata

!ENTRY org.eclipse.m2e.logback.appender 2 0 2014-10-28 15:12:26.405
!MESSAGE CatalogItem org.eclipse.m2e.discovery.lifecyclemapping.m2e-subversive does not contain lifecycle mapping metadata

!ENTRY org.eclipse.m2e.logback.appender 2 0 2014-10-28 15:12:26.514
!MESSAGE CatalogItem org.eclipse.m2e.discovery.lifecyclemapping.m2e-subclipse does not contain lifecycle mapping metadata

!ENTRY org.eclipse.m2e.logback.appender 2 0 2014-10-28 15:12:26.561
!MESSAGE CatalogItem org.eclipse.xtext.m2e.xtextConfigurator does not contain lifecycle mapping metadata

!ENTRY com.google.gdt.eclipse.suite 1 0 2014-10-28 15:14:28.047
!MESSAGE Registering: com.google.appengine.eclipse.sdkbundle_1.9.13

!ENTRY com.google.gdt.eclipse.suite 1 0 2014-10-28 15:14:29.873
!MESSAGE Registering: com.google.gwt.eclipse.sdkbundle_2.6.0

!ENTRY com.android.ide.eclipse.adt 1 0 2014-10-28 15:16:18.526
!MESSAGE No valid Android XML Editor Delegate found for file /leobook-war/src/main/webapp/WEB-INF/web.xml [Res null, type null]

!ENTRY com.android.ide.eclipse.adt 1 0 2014-10-28 15:16:22.476
!MESSAGE No valid Android XML Editor Delegate found for file /leobook-war/src/main/webapp/WEB-INF/appengine-web.xml [Res null, type null]

!ENTRY com.android.ide.eclipse.adt 1 0 2014-10-28 15:20:36.685
!MESSAGE No valid Android XML Editor Delegate found for file /leobook-war/pom.xml [Res null, type null]
!SESSION 2014-11-13 17:01:31.099 -----------------------------------------------
eclipse.buildId=4.3.2.M20140221-1700
java.version=1.7.0_51
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=es_PE
Framework arguments:  -product org.eclipse.epp.package.jee.product
Command-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product

!ENTRY com.android.ide.eclipse.adt 1 0 2014-11-13 17:02:30.072
!MESSAGE No valid Android XML Editor Delegate found for file /leobook-war/pom.xml [Res null, type null]

!ENTRY org.eclipse.egit.ui 2 0 2014-11-13 17:02:59.958
!MESSAGE Warning: EGit couldn't detect the installation path "gitPrefix" of native Git. Hence EGit can't respect system level
Git settings which might be configured in ${gitPrefix}/etc/gitconfig under the native Git installation directory.
The most important of these settings is core.autocrlf. Git for Windows by default sets this parameter to true in
this system level configuration. The Git installation location can be configured on the
Team > Git > Configuration preference page's 'System Settings' tab.
This warning can be switched off on the Team > Git > Confirmations and Warnings preference page.

!ENTRY org.eclipse.egit.ui 2 0 2014-11-13 17:03:00.520
!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git
user global configuration and to define the default location to store repositories: 'C:\Users\LEO'. If this is
not correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and
EGit might behave differently since they see different configuration options.
This warning can be switched off on the Team > Git > Confirmations and Warnings preference page.
